package data;

public enum  ChatActiveKeyboard {
    START,

    ADMIN,
    ADMIN_SEND_NEWS,

    CREATE_PASSWORD,

    CREATE_PASSWORD_WITH_SAVE_INPUT_NAME,
    CREATE_PASSWORD_WITH_SAVE_INPUT_LOGIN,
    CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY,
    CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_AUTO,
    CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL,
    CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS,
    CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_DONE,
    CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MESSAGE,
    CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MESSAGE_DONE,

    SAVED_PASSWORDS,
    SAVED_PASSWORDS_PASSWORD,
    SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_WAY,
    SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_AUTO,
    SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL,
    SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS,
    SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_DONE,

    FEEDBACK,

    SETTINGS,
    SETTINGS_PIN_CODE,
    SETTINGS_PIN_CODE_ENABLED,
    SETTINGS_PIN_CODE_DISABLED,
    SETTINGS_PIN_CODE_ENTER,
    SETTINGS_PIN_CODE_SAVE,

    PIN_CODE_TO_SAVED_PASSWORDS,
    PIN_CODE_TO_SETTINGS,

    NULL
}
