package config;

public class ButtonConfig {

    public static final String DEFAULT = "Default";

    public static final String CREATE_PASSWORD_COPIED = "CREATE_PASSWORD_BUTTON_COPIED";

    public static final String CREATE_PASSWORD_WITH_SAVE_INPUT_LOGIN_RETURN = "CREATE_PASSWORD_WITH_SAVE_INPUT_LOGIN_RETURN";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY_AUTO = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY_AUTO";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY_MANUAL = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY_MANUAL";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY_MESSAGE = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY_MESSAGE";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY_RETURN ="CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_WAY_RETURN";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_DONE = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_DONE";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_RESET = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_RESET";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS_DONE = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS_DONE";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS_RESET = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS_RESET";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS_CAPS = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_CAPS_CAPS";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_AUTO_COPIED = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_AUTO_COPIED";
    public static final String CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_COPIED = "CREATE_PASSWORD_WITH_SAVE_CREATE_PASSWORD_MANUAL_COPIED";

    public static final String SAVED_PASSWORDS = "SAVED_PASSWORDS";
    public static final String SAVED_PASSWORDS_NEXT = "SAVED_PASSWORDS_PASSWORD_NEXT";
    public static final String SAVED_PASSWORDS_BACK = "SAVED_PASSWORDS_PASSWORD_BACK";
    public static final String SAVED_PASSWORDS_PASSWORD = "SAVED_PASSWORDS_PASSWORD";
    public static final String SAVED_PASSWORDS_EDIT = "SAVED_PASSWORDS_EDIT";
    public static final String SAVED_PASSWORDS_DELETE = "SAVED_PASSWORDS_DELETE";
    public static final String SAVED_PASSWORDS_COPIED = "SAVED_PASSWORDS_COPIED";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_AUTO = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_AUTO";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_RESET = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_RESET";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_DONE = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_DONE";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_WAY_RETURN = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_WAY_RETURN";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS_RESET = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS_RESET";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS_CAPS = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS_CAPS";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS_DONE = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_CAPS_DONE";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_AUTO_COPIED = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_AUTO_COPIED";
    public static final String SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_COPIED = "SAVED_PASSWORDS_EDIT_CREATE_PASSWORD_MANUAL_COPIED";

    public static final String SETTINGS_PIN_CODE = "SETTINGS_PIN_CODE";
    public static final String SETTINGS_PIN_CODE_ENABLED = "SETTINGS_PIN_CODE_ENABLED";
    public static final String SETTINGS_PIN_CODE_DISABLED = "SETTINGS_PIN_CODE_DISABLED";
    public static final String SETTINGS_PIN_CODE_ENTER = "SETTINGS_PIN_CODE_ENTER";
    public static final String SETTINGS_PIN_CODE_ENTER_SAVE = "SETTINGS_PIN_CODE_ENTER_SAVE";
    public static final String SETTINGS_PIN_CODE_ENTER_RESET = "SETTINGS_PIN_CODE_ENTER_RESET";
    public static final String SETTINGS_PIN_CODE_SAVE_COPIED = "SETTINGS_PIN_CODE_SAVE_COPIED";

    public static final String PIN_CODE_TO_SETTINGS = "PIN_CODE_TO_SETTINGS";
    public static final String PIN_CODE_TO_SETTINGS_ENTER = "PIN_CODE_TO_SETTINGS_ENTER";
    public static final String PIN_CODE_TO_SETTINGS_RESET = "PIN_CODE_TO_SETTINGS_RESET";

    public static final String PIN_CODE_TO_SAVED_PASSWORDS = "PIN_CODE_TO_SAVED_PASSWORDS";
    public static final String PIN_CODE_TO_SAVED_PASSWORDS_ENTER = "PIN_CODE_TO_SAVED_PASSWORDS_ENTER";
    public static final String PIN_CODE_TO_SAVED_PASSWORDS_RESET = "PIN_CODE_TO_SAVED_PASSWORDS_RESET";

    public static final String ADMIN_SEND_NEWS = "ADMIN_SEND_NEWS";
    public static final String ADMIN_STATISTICS = "ADMIN_STATISTICS";
    public static final String ADMIN_FEEDBACKS = "ADMIN_FEEDBACKS";

    public static final String CLOSE = "CLOSE";
}
